# Digital-Mechs-Vs-Minions-FanMade

./: .gitignore  Mechs-Vs-Minions.sln  Mechs-Vs-Minions.sln.DotSettings  README.md
Mechs-Vs-Minions-Abstractions/: AudioHandle.cs  GameModel.cs  IActionPrompter.cs  IAudioStore.cs  IController.cs  IGameStateStore.cs  IGameStateStoreInstance.cs  IGameStateTransformer.cs  IIdentifiable.cs  IPlayable.cs  IView.cs  Mechs-Vs-Minions-Abstractions.csproj  PromptResult.cs  StateAction.cs  Transition.cs  UserPrompt.cs
Mechs-Vs-Minions-Abstractions/GameStates/: BoardTile.cs  CommandLine.cs  Direction.cs  GameBoard.cs  GamePhase.cs  GameState.cs  MechState.cs  MinionState.cs  Orientation.cs  Rotation.cs
Mechs-Vs-Minions-Abstractions/GameStates/Cards/: Cards.cs  GameColor.cs
Mechs-Vs-Minions-Abstractions/Utilities/: OrientationExtensions.cs
Mechs-Vs-Minions-App/: DummyController.cs  GameServer.cs  (+3 more)
Mechs-Vs-Minions-Audio/: Audio.cs  AudioPlayer.cs  AudioStore.cs  Mechs-Vs-Minions-Audio.csproj  ServiceCollectionExtensions.cs
Mechs-Vs-Minions-GameLogic/: ActionPrompter.cs  GamePhaseTransitions.cs  GameStateTransformer.cs  Mechs-Vs-Minions-GameLogic.csproj  Movement.cs  ServiceCollectionExtensions.cs
Mechs-Vs-Minions-GameLogic-Tests/: Mechs-Vs-Minions-GameLogic-Tests.csproj
Mechs-Vs-Minions-GameLogic-Tests/CardTests/: BlazeTests.cs  DamageTests.cs  RipsawTests.cs  ScytheTests.cs
Mechs-Vs-Minions-GameLogic-Tests/MovementTests/: MechMovementTests.cs  MinionMovementTests.cs
Mechs-Vs-Minions-Sandbox/: Mechs-Vs-Minions-Sandbox.csproj  Program.cs  TestWorker.cs
Mechs-Vs-Minions-Storage/: GameStateStore.cs  GameStateStoreInstance.cs  ISerializer.cs  JsonSerializer.cs  Mechs-Vs-Minions-Storage.csproj  ServiceCollectionExtensions.cs
OpenTK-PoC/: Mechs-Vs-Minions-Graphics.csproj  ServiceCollectionExtensions.cs  View.cs
OpenTK-PoC/Graphics/: IndexBuffer.cs  ProceduralTexture.cs  ShadowMapBuffer.cs  TextureBuffer.cs  VertexArray.cs  VertexAttribute.cs  VertexBuffer.cs
OpenTK-PoC/Graphics/Abstractions/: IBindable.cs  ICameraUniformData.cs  IDrawable.cs  IGameStateProvider.cs  IGameStateQueue.cs  IGraphicsModelProvider.cs  IInstanceFactory.cs  IInstanceMutator.cs  IObjStore.cs  IOverlayUniformData.cs  IParticleUniformData.cs  ITexturesStore.cs  IUniformProvider.cs  IVertex.cs
OpenTK-PoC/Graphics/Animations/: AimBotAnimation.cs  BezierCurve.cs  CameraBezierAnimation.cs  CameraFlyAnimation.cs  CameraRotationAnimation.cs  CameraTargetMoveAnimation.cs  FireAnimation.cs  IAnimation.cs  LinearMoveAnimation.cs  LinearRotationAnimation.cs  RipsawAnimation.cs  ScytheAnimation.cs  SmokeAnimation.cs  StompedAnimation.cs  TransitionTranslation.cs
OpenTK-PoC/Graphics/GameWindow/: Clickables.cs  GameWindow.cs  GameWindow_Controller.cs  GameWindow_Loading.cs  KeyBindings.cs
OpenTK-PoC/Graphics/MeshProcessing/: CircleDistributor.cs  MeshSubdivider.cs  MeshUtils.cs  Mesh_DataStructure.cs  Mesh_Operations.cs  Mesh_Translate.cs  Noise3D.cs  RockGenerator.cs  SphereGenerator.cs
OpenTK-PoC/Graphics/Models/: ArrowModel.cs  CardModel.cs  ClickDummySquareModel.cs  CommandlineModel.cs  CoordinateSystemModel.cs  GameBoardModel.cs  GameBoardRockModel.cs  GameFigureModel.cs  InstanceStore.cs  LightModel.cs  LoadingScreenModel.cs  MechModel.cs  MinionModel.cs  OverlayModel.cs  ParticleModel.cs  PolylineModel.cs  ResetGameMenuModel.cs  RipsawModel.cs  RockModel.cs  SkyBoxModel.cs  SquareOutlineModel.cs  TransparentOverlayModel.cs  VictoryOverlayModel.cs
OpenTK-PoC/Graphics/Overlays/: ConfirmCardOverlayManager.cs  DrawCardPhaseOverlayManager.cs  GamePhaseOverlayManager.cs  LoadingOverlayManager.cs  MenuOverlay.cs  OmniStompOverlayManager.cs  OverlaySceneGraphEntry.cs  ScytheOverlayManager.cs  TreeRenderableInstanceState.cs  VictoryOverlayManager.cs
OpenTK-PoC/Graphics/RenderingComponents/: ClickDummyTextureBuffer.cs  ColoredVertexGeometryComponent.cs  CubeMap.cs  GeometryComponent.cs  IRenderModelComponent.cs  ManualGeometryComponent.cs  ObjLoader.cs  OutlineRendererComponent.cs  RenderModel.cs  RenderModelBindings.cs  Shader.cs  ShaderProgramComponent.cs  ShaderProgramFactory.cs  ShadowMapTextureBuffer.cs  TexturedVertexGeometryComponent.cs
OpenTK-PoC/Graphics/StateManagement/: GameStateQueue.cs  GraphicsModelStore.cs  GraphicsState.cs  Instance.cs  InstanceHandle.cs  ObjStore.cs  OverlayGraphicsState.cs  TexturesStore.cs  WorldGraphicsState.cs
OpenTK-PoC/Graphics/StateManagement/Camera/: CameraManager.cs  CameraPose.cs  CameraSettings.cs  GameCameraManager_Animations.cs  GameCameraManager_Movement.cs  GameCameraManager_PoseManagement.cs
OpenTK-PoC/Graphics/Uniforms/: CameraUniformSet.cs  Color4Uniform.cs  LightUniformSet.cs  Matrix4Uniform.cs  NoUniformProvider.cs  OverlayUniformSet.cs  ParticleUniformSet.cs  PositionalInstanceUniformSet.cs  Uniform.cs  Vector3Uniform.cs
OpenTK-PoC/Graphics/VertexTypes/: PrimitiveVertex.cs  ProceduralVertex.cs  TexturedVertex.cs  Triangle.cs  Vertex.cs
OpenTK-PoC/Models/Production/BlueMinion/: geist-schild-blau_5k.mtl
OpenTK-PoC/Models/Production/Corki/: mech-helm-keule_5k.mtl
OpenTK-PoC/Models/Production/RedMinion/: geist-axt-rot_5k.mtl
OpenTK-PoC/Models/Production/Tristana/: mech-lila-herz_5k.obj.rcInfo
OpenTK-PoC/Models/Production/Ziggs/: mech-kugel-rot_5k.mtl
OpenTK-PoC/Models/Stone/: credits.txt  model.obj.mtl
OpenTK-PoC/Models/Toaster/BlueMinion/: geist-schild-blau_5k.obj.rcInfo
OpenTK-PoC/Shaders/: GameBoardRockShader.frag  GameBoardRockShader.vert  GameBoardShader.frag  GameBoardShader.vert  NormalMapShader.frag  NormalMapShader.vert  OutlineShader.frag  OutlineShader.vert  OverlayShader.frag  OverlayShader.vert  ParticleShader.frag  ParticleShader.vert  PhongShader.frag  PhongShader.vert  PrimitiveShader.frag  PrimitiveShader.vert  ProceduralSandShader.frag  ProceduralTextureShader.vert  RockShader.frag  SelectableShader.vert  SkyBoxShader.frag  SkyBoxShader.vert
OpenTK-PoC/UserInteractions/: AsyncQueue.cs  IUserInteractionLookup.cs  UserInteraction.cs  UserInteractionLookup.cs
OpenTK-PoC/Utilities/: PointExtensions.cs  Translator.cs
(+12 files in other folders)
