<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mechs_Vs_Minions_Sandbox</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mechs-Vs-Minions-Abstractions\Mechs-Vs-Minions-Abstractions.csproj" />
    <ProjectReference Include="..\Mechs-Vs-Minions-Audio\Mechs-Vs-Minions-Audio.csproj" />
    <ProjectReference Include="..\Mechs-Vs-Minions-GameLogic\Mechs-Vs-Minions-GameLogic.csproj" />
    <ProjectReference Include="..\Mechs-Vs-Minions-Storage\Mechs-Vs-Minions-Storage.csproj" />
    <ProjectReference Include="..\OpenTK-PoC\Mechs-Vs-Minions-Graphics.csproj" />
  </ItemGroup>

</Project>
