<Model globalCoordinateSystem="+proj=geocent +ellps=WGS84 +no_defs" globalCoordinateSystemWkt=""
   globalCoordinateSystemName="local:1 - Euclidean" exportCoordinateSystemType="0">
  <transformToModel>-0.00423213332343052 5.80656388927901 1012.94377055002 0.0231460058892194 1012.90784822306 10.3184792927208 -0.0549173018029023 -0.274947480336827 -10.3186245146361 1012.89121891546 -5.80630521611522 -0.278266893480695 0 -0 0 1.00000005960465</transformToModel>
  <Header magic="5786959" version="1"/>
</Model>
<ModelExport exportBinary="1" exportInfoFile="1" exportVertices="1" exportVertexColors="2"
   exportVertexNormals="0" exportTriangles="1" exportTriangleStrips="0"
   meshColor="4294967295" tileType="0" exportTextureAlpha="0" exportToOneTexture="0"
   embedTextures="0" shrinkTextures="0" oneTextureMaxSide="8192" oneTextureUsePow2TexSide="1"
   exportCoordinateSystemType="0" settingsAnchor="0 0 0" settingsRotation="-90 -90 0"
   settingsScalex="1" settingsScaley="1" settingsScalez="1" normalSpace="2"
   normalRange="0" normalFlip="0 0 0" formatAndVersionUID="obj 000 "
   exportModelByParts="0" exportRandomPartColor="0" exportCameras="0"
   exportCamerasAsModelPart="0" exportMaterials="0" numberAsciiFormatting="5"
   authorComment="" exportedLayerCount="2">
  <Header magic="5786949" version="5"/>
  <Layer0 type="1" textureLayerIndex="0" textureWicContainerFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
     textureWicPixelFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}" textureExtension="png"/>
  <Layer1 type="2" textureLayerIndex="0" textureWicContainerFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
     textureWicPixelFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}" textureExtension="png"/>
</ModelExport>
<CalibrationExportSettings undistortImagesWicFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
   undistortImagesWicPixlFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}"
   undistortDownscaleFactor="0" undistortNamingConvention="0" undistFitMode="0"
   undistResMode="0" undistPrincipalMode="0" undistCutOut="0" undistMaxPixels="0"
   undistBackColor="0" undistortCustomWidth="0" undistortCustomHeight="0"
   undistortCalibration="0" undistortImagesExtension="png" undistortImageNameSuffix=""
   undistortImageLayerType="0" exportUndistorted="0" exportImages="0"
   exportDisabled="0"/>
